

Pin 19 = AS0          XOR = 0   AC1 = 1
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = AS1          XOR = 0   AC1 = 1
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = AEN          XOR = 0   AC1 = 1
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx -xx- -xx- x-x- x--x x--- -x-x
 18  -x-- -xx- -xx- -x-x -xx- -x-x x--- -x-x -x-- x-x- -xx-
 19  -xx- -x-x x--x -x-- x--x -x-- x-x- -xx- -x-x -x-x -x-x
 20  x--- x--x -x-- x-x- -xx- -xx- -xx- -x-x x--- -x-x x---
 21  x--x -xx- -x-x -xx- x--x -x-- x--x x--- x--x -xx- -xx-
 22  -x-x -x-x x--- x--x x--- x--x -xx- -x-x x--x x--x x---
 23  -x-x -x-- -x-x -xx- -xx- x-x- x--x x--- -x-- -x-x -xx-

Pin 16 = RTCRD        XOR = 0   AC1 = 0
 24  -xx- -x-x -xx- -x-x x--- -x-- -x-x x-x- -xx- -xx- -x-x
 25  x--x -x-- x--- -x-x x-x- -xx- -x-x -x-x -x-x x--- x---
 26  -x-x x-x- -xx- -xx- -xx- -x-x x--- -x-- x--x x--x -xx-
 27  -x-x -xx- x--x -x-- x--- x--x x--x -xx- -xx- -x-x -x-x
 28  x--- x--- x--x x--x -xx- -x-x x--x x--x x--- -x-- -x-x
 29  -x-x -x-x -xx- x-x- x--x x--- -x-- -x-x -xx- -x-x -x-x
 30  -xx- -x-x x--- -x-- -x-x x-x- -x-x -xx- -x-x x--x -x--
 31  x--- -x-x x-x- -x-x -x-x -x-x -x-x x--- x--- -x-x x-x-

Pin 15 = RTCWR        XOR = 0   AC1 = 0
 32  -x-x -xx- -xx- -x-x x--- -x-- x--x x--x -x-x -x-x -xx-
 33  x--x -x-- x--- x--x x--x -x-x -xx- -x-x -x-x x--- x---
 34  x--x x--x -x-x -x-x x--x x--x x--- -x-- -x-x -x-x xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = RTCALE       XOR = 1   AC1 = 0
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx ---- ---- ---- ---- ----
 47  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 13 = IOR          XOR = 0   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 51  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 52  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 53  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 54  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 55  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

Pin 12 = IOW          XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 58  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 60  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 61  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 62  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 63  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

