

                                GAL16V8

                          -------\___/-------
                       A0 |  1           20 | VCC
                          |                 |
                       A2 |  2           19 | NC
                          |                 |
                       A3 |  3           18 | IRQOUT
                          |                 |
                       A4 |  4           17 | AEN
                          |                 |
                       A5 |  5           16 | RTCRD
                          |                 |
                       A6 |  6           15 | RTCWR
                          |                 |
                       A7 |  7           14 | RTCALE
                          |                 |
                       A8 |  8           13 | IOR
                          |                 |
                       A9 |  9           12 | IOW
                          |                 |
                      GND | 10           11 | IRQ
                          -------------------
