GAL16V8   ;  Works with GAL16V8B and ATF16V8B
RTC8088   ;  RTC 8088, Production version 1

A0	A2	A3	A4	A5	A6	A7	A8	A9	GND
IRQ IOW IOR RTCALE	RTCWR RTCRD AEN	IRQOUT	NC	VCC

/IRQOUT = IRQ

/RTCRD = /IOR * A0 * /AEN * /A2 * /A3 * A4 * A5 * A6 * /A7 * /A8 * /A9

/RTCWR = /IOW * A0 * /AEN * /A2 * /A3 * A4 * A5 * A6 * /A7 * /A8 * /A9

RTCALE = /IOW * /A0 * /AEN * /A2 * /A3 * A4 * A5 * A6 * /A7 * /A8 * /A9

DESCRIPTION


This is the logic of decoding the port address and signals used by the RTC based on DS12885.